{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C Program",
            "type": "cppdbg",
            "request": "launch",
            
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            
            "program": "${workspaceFolder}/b.out",
            "args": [],

            "MIMode": "lldb",
            "preLaunchTask": "build",
            "postDebugTask": "cleanup",
            "runAsRoot": {
                "enabled": true,
                "sudoPrompt": "Enter your password to run the debugger as root"
            }  
        }
    ]
}